[gd_scene format=3 uid="uid://br74wei22p2bm"]

[ext_resource type="Script" uid="uid://b0fn0gx81l3xl" path="res://dying.gd" id="1_iwtq3"]

[node name="dying" type="Area2D" unique_id=321411134]
script = ExtResource("1_iwtq3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
